# LeaveManagement.Netcore6

./: LeaveManagementWeb Core 6.csproj  LeaveManagementWeb Core 6.sln  Program.cs  README.md  appsettings.json  libman.json
Configuration/: MapperConfig.cs
Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
Controllers/: HomeController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220916102013_updatedUserTable.Designer.cs  20220916102013_updatedUserTable.cs  20220916110515_AddedLeaveTypeAndLeaveAllocationTable.Designer.cs  20220916110515_AddedLeaveTypeAndLeaveAllocationTable.cs  20220917122132_pendingThings.Designer.cs  20220917122132_pendingThings.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
Views/: _ViewImports.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
